{
  "name": "verdrehte-welt-backend",
  "version": "1.0.0",
  "description": "Backend API für Verdrehte Welt Ticketing System",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "ticketing",
    "paypal",
    "events"
  ],
  "author": "Verdrehte Welt",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-rate-limit": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3",
    "nodemailer": "^6.9.16",
    "qrcode": "^1.5.4",
    "resend": "^4.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
